[mongodb]
mongodb.joindevops.fun
[catalogue]
catalogue.joindevops.fun
[redis]
redis.joindevops.fun
[user]
user.joindevops.fun
[cart]
cart.joindevops.fun
[frontend]
frontend.joindevops.fun
[mysql]
mysql.joindevops.fun
[shipping]
shipping.joindevops.fun
[rabbitmq]
rabbitmq.joindevops.fun
[payment]
payment.joindevops.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost